# review-frame

./: .gitignore  README.md  pom.xml
z7-config/: pom.xml
z7-config/src/main/java/com/z7/bespoke/: ConfigApplication.java
z7-config/src/main/resources/: application.yml
z7-config/src/main/resources/config/gateway/: gateway-default.yml  gateway-dev.yml  gateway-test.yml
z7-config/src/main/resources/config/user-auth/: user-auth-default.yml  user-auth-dev.yml  user-auth-test.yml
z7-data-stats/: pom.xml
z7-data-stats/data-stats-api/: pom.xml
z7-data-stats/data-stats-service/: pom.xml
z7-data-stats/data-stats-service/src/main/java/com/z7/bespoke/: DataStatsApplication.java
z7-data-stats/data-stats-service/src/main/java/com/z7/bespoke/controller/: DataStatsController.java
z7-data-stats/data-stats-service/src/main/resources/: bootstrap.yml
z7-data-stats/data-stats-service/src/main/resources/banner/: banner.txt
z7-discovery/: pom.xml
z7-discovery/src/main/java/com/z7/bespoke/: DiscoveryApplication.java
z7-discovery/src/main/resources/: application.yml
z7-framework/: README.md  pom.xml
z7-framework/framework-starter-poi/: pom.xml
z7-framework/framework-starter-rabbitmq/: pom.xml
z7-framework/framework-starter-redis/: pom.xml
z7-framework/framework-starter-sftp/: pom.xml
z7-framework/framework-starter-sftp/src/main/java/com/z7/bespoke/frame/sftp/properties/: SFTPProperties.java  SFTPType.java
z7-framework/framework-starter-sftp/src/main/java/com/z7/bespoke/frame/sftp/tools/: FileTools.java  SFTPTools.java
z7-framework/framework-starter-swagger/: pom.xml
z7-framework/framework-starter-swagger/src/main/java/com/z7/bespoke/frame/swagger/config/: Knife4jApiInfoProperties.java  Knife4jConfig.java
z7-framework/framework-starter-swagger/src/main/java/com/z7/bespoke/frame/swagger/support/: EnumDescriptor.java
z7-framework/framework-starter-third-party/: pom.xml
z7-gateway/: pom.xml
z7-gateway/src/main/java/com/z7/bespoke/: GatewayApplication.java
z7-gateway/src/main/java/com/z7/bespoke/cache/: RouteMapCache.java
z7-gateway/src/main/java/com/z7/bespoke/commons/security/: MD5Utils.java
z7-gateway/src/main/java/com/z7/bespoke/config/: CorsConfig.java  Knife4jGatewayConfig.java  RequestRateLimiterConfig.java  RouterFunctionConfiguration.java
z7-gateway/src/main/java/com/z7/bespoke/controllrt/: GatewayController.java
z7-gateway/src/main/java/com/z7/bespoke/filter/: CacheBodyGlobalFilter.java  SignatureGlobalFilter.java
z7-gateway/src/main/java/com/z7/bespoke/handler/: HystrixFallbackHandler.java
z7-gateway/src/main/java/com/z7/bespoke/mapper/: ApiKeyDetailMapper.java  ApiKeyDetailMapper.xml  GlobalSignaturePropertiesMapper.java  GlobalSignaturePropertiesMapper.xml  RouteDefinitionMapper.java  RouteDefinitionMapper.xml
z7-gateway/src/main/java/com/z7/bespoke/mapper/po/: ApiKeyDetail.java  GlobalSignatureProperties.java  RouteDefinition.java
z7-gateway/src/main/java/com/z7/bespoke/properties/: GlobalSignatureProperties.java
z7-gateway/src/main/java/com/z7/bespoke/repository/: CacheRouteDefinitionRepository.java
z7-gateway/src/main/java/com/z7/bespoke/service/: IApiKeyDetail.java  IGatewayService.java
z7-gateway/src/main/java/com/z7/bespoke/service/impl/: ApiKeyDetailService.java  GatewayServiceImpl.java
z7-gateway/src/main/resources/: bootstrap.yml
z7-gateway/src/main/resources/banner/: banner.txt
z7-user-auth/: pom.xml
z7-user-auth/src/main/java/com/z7/bespoke/: UserAuthApplication.java
z7-user-auth/src/main/java/com/z7/bespoke/controller/: Dept1Controller.java  Dept2Controller.java  DeptController.java
z7-user-auth/src/main/java/com/z7/bespoke/mapper/: DeptMapper.java  DeptMapper.xml
z7-user-auth/src/main/java/com/z7/bespoke/mapper/po/: Dept.java
z7-user-auth/src/main/java/com/z7/bespoke/service/: IDeptService.java
z7-user-auth/src/main/java/com/z7/bespoke/service/impl/: DeptServiceImpl.java
z7-user-auth/src/main/resources/: bootstrap.yml
z7-user-auth/src/main/resources/banner/: banner.txt
z7-user-auth/src/main/resources/script/: init.sql
