<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>review-frame</artifactId>
        <groupId>com.z7.bespoke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>z7-framework</artifactId>
    <packaging>pom</packaging>

    <!--平台基础配置框架-->
    <modules>
        <module>framework-starter-redis</module>
        <module>framework-starter-poi</module>
        <module>framework-starter-swagger</module>
        <module>framework-starter-sftp</module>
        <module>framework-starter-rabbitmq</module>
    </modules>

</project>